
<head>
<link href="ticket.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>welcome to my web</title>
	





</head>
<body>
	<div id="head">
	<center>
	<button id="bt1" onclick="location.href='mystory.htm'" style="position:fixed; right:15%"}>Help</button >
	<button id="bt2" onclick="location.href='ticket.htm'" style="position:fixed; right:35%"}>Tickets</button >
	<button id="bt4" onclick="location.href='holiday.htm'" style="position:fixed; right:55%"}>Holiday</button >
	<button id="bt5" onclick="location.href='news.htm'" style="position:absolute; right:75%"}>Introduction</button>
			
	</div>
	<img id="top" src="image/3n0v1vat82l01.png"></img>
	<img id="lefticon" onclick="location.href='NEW.htm'" src="image/1106088.gif"></img>
	<div class="blockspace"></div>
	<div id="block3">
		<div class="block3-1">
			<img id="img" src="image/jasmine-png-25.png"></img>
			<h1 style="font-family: Courier New; position:right;">&nbsp;&nbsp;Select your type of tickets : </h1>
			<h3 style="font-family: Courier New;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;Multi-day ticket<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;1 day ticket<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3)&nbsp;Other option
			</h3>
		<h1 style="font-family: Courier New; position:right;"><br>&nbsp;&nbsp;Select your date of travel : </h1>
			<h3 style="font-family: Courier New;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________<br>
			<br><hr>
			<h4 style="font-family: Courier New; position:left;">&nbsp;&nbsp;&nbsp;&nbsp;You can pay by...<br>
			<span>&nbsp;&nbsp;&nbsp;<img id="img" style="float:right;" src="image/payment.png"></img>
		</div>
		<div class="blankspace"></div>
		<div class="block3-2-1" style="height:385px; top:490px;">
		<img id="img" style="float:left;" src="image/Aurora-PNG-Transparent.png"></img>
		<span>
		<h1 style="font-family: Courier New; position:right;">Disney Hotel Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><hr></h1>
		<h3 style="color:#444444">Why Disney World Hotel is Right for You?</h3><h3>
			&nbsp;&nbsp;<li>Disney's Animal Kingdom Lodge.<br></li>
			&nbsp;&nbsp;<li>Disney's Art of Animation Resort.<br></li>
			&nbsp;&nbsp;<li>Disney's Polynesian Villas & Bungalows.<br></li>
			&nbsp;&nbsp;<li>Disney's All-Star Music Resort.<br></li>
			&nbsp;&nbsp;<li>Disney's Pop Century Resort.<br></li>
			&nbsp;&nbsp;<li>Disney's Grand Floridian Resort & Spa.</li></h3>
		</span>
		
		</div>
		<div class="blankspace"></div>
		
		<div class="block3-2-2" style="height:267px; top:475px;">
		<span>
		<h1 style="font-family: Courier New; position:right;">&nbsp;&nbsp;Hotel & Ticket Deal<hr></h1>
		<h3>&nbsp;&nbsp;&nbsp;&nbsp;-Save Up to 20% on Rooms at Select Disney Resort<br>&nbsp;&nbsp;&nbsp;Hotels This Holiday Season<br>
		&nbsp;&nbsp;&nbsp;&nbsp;-Give the Gift of a Magical Stay at Disney Resort <br>&nbsp;&nbsp;&nbsp;Hotel, Save Up to 25% on Rooms in Early 2020<br>
		&nbsp;&nbsp;&nbsp;&nbsp;-Florida Residents – Save Up to 40% on Disney<br>&nbsp;&nbsp;&nbsp;Theme Park Tickets!<br>
		&nbsp;&nbsp;&nbsp;&nbsp;-The Ultimate Disney Christmas Package
		</h3>
		</span>
			<img id="img" src="image/5c798af26426caa42ea1535acc55a5c7-godmother-all.png"></img>
		</div>
		<div class="blankspace"></div>
	</div>
<footer class="footer">
	<p style="font-family: Courier New;>+12 3 45 67 89</p>
        <p style="font-family: Courier New;><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any questions about all available products or offers?<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please call our advisers at: +12 3 45 67 89<br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© Disney • Pixar © & TM Lucasfilm Ltd. © MARVEL. All Rights Reserved</p>
    </footer>
</body>	